POST http://localhost:5000/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUz8iLCJpZCI6IjYzZjFhZWRhMWJlMjAyNmFlMzY4Njk5YiIsImlhdCI6MTY3NjgwNzc4MX0.bZLzzI5CG9Yr6L16DaLwRZz-_QHE-nB-6EP-rGjRpsw

{
    "title":"A Brief History of Time",
    "author":"Stephen Hawking",
    "url":"http://localhost:5000",
    "likes":"1300"
}

###

GET http://localhost:5000/api/blogs

###

POST http://localhost:5000/api/users
Content-Type: application/json

{
    "username":"alto",
    "name":"Alto Haltman",
    "password":"altoCapHaltman"
}

###
GET http://localhost:5000/api/users

###

POST http://localhost:5000/api/login
Content-Type: application/json

{
    "username":"alto",
    "password":"altoCapHaltman"
}
